<!DOCTYPE html>
<html lang="ko">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FFXIV Patch Notes BGM</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap">
  <script type="module" src="main.js"></script>

  <header>
    <expansion-picker></expansion-picker>
  </header>

  <main>
    <patch-picker></patch-picker>
    <music-player></music-player>
  </main>

  <footer>
    This site is not affiliated with Square Enix &middot;
    <a href="https://github.com/ChalkPE/ffxiv-patch-bgm">View on GitHub</a><br>
    FINAL FANTASY is a registered trademark of Square Enix Holdings Co., Ltd.<br>
    &copy; 2010 - 2019 SQUARE ENIX CO., LTD. All Rights Reserved. Published in Korea by Actoz Soft CO., LTD.
  </footer>

  <template id="expansion-picker">
    <style>
      :host {
        display: grid;
        grid-gap: var(--gap);
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media screen and (max-width: 800px) and (min-width: 501px) {
        :host {
          grid-template-columns: 1fr 1fr;
        }
      }

      @media screen and (max-width: 500px) {
        :host {
          grid-template-columns: 1fr;
        }
      }

      img {
        width: 100%;
        border-radius: 0.5rem;
        box-shadow: 0px 1px 0px 0px #fff4 inset, 0px 1px 2px 0px #0008;
      }
    </style>
  </template>

  <template id="patch-picker">
    <div class="patches"></div>

    <style>
      :host {
        flex-grow: 1;
        align-self: stretch;
      }

      .patches {
        --patch-count: 3;

        display: flex;
        flex-flow: row wrap;
        align-items: center;
        align-content: space-around;
        justify-content: center;
        padding: calc(var(--gap) / 2);
        border-radius: var(--gap);
        border: 2px dotted #888;
      }

      @media screen and (min-width: 1501px) {
        .patches {
          padding-top: calc(8 * var(--gap));
          padding-bottom: calc(8 * var(--gap));
        }
      }

      @media screen and (max-width: 1500px) and (min-width: 501px) {
        .patches {
          padding-top: calc(2 * var(--gap));
          padding-bottom: calc(2 * var(--gap));
        }
      }

      @media screen and (max-width: 1100px) and (min-width: 651px) {
        .patches { --patch-count: 2; }
      }

      @media screen and (max-width: 650px) and (min-width: 501px) {
        .patches { --patch-count: 1.4; }
      }

      @media screen and (max-width: 500px) {
        .patches { --patch-count: 1; }
      }

      .patches img {
        margin: calc(var(--gap) / 2);
        width: calc(100% / var(--patch-count) - var(--gap));
        height: max-content;
      }
    </style>
  </template>

  <template id="music-player">
    <audio id="bgm" loop autoplay></audio>
    <span class="status" style="font-style: italic"></span>

    <style>
      .status {
        cursor: pointer;
        font-size: 1.35rem;
      }

      @media screen and (max-width: 600px) {
        .status { font-size: 1.1rem; }
      }
    </style>
  </template>
</html>